##########################################################
### Rsyslog Template for Nixstats ###
##########################################################

$DefaultNetstreamDriverCAFile /etc/rsyslog.d/keys/nixstats.ca
$ActionSendStreamDriver gtls # use gtls netstream driver
$ActionSendStreamDriverMode 1 # require TLS
$ActionSendStreamDriverAuthMode x509/name # authenticate by hostname
$ActionSendStreamDriverPermittedPeer log.nixstats.com

$template NixFormat,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [SERVERTOKEN@USERTOKEN tag=\"ENV\"] %msg%\n"

# Setup disk assisted queues
$WorkDirectory /var/spool/rsyslog # where to place spool files
$ActionQueueFileName fwdRule1     # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g       # 1gb queue space
$ActionQueueSaveOnShutdown on     # save messages to disk on shutdown
$ActionQueueType LinkedList       # run asynchronously
$ActionResumeRetryCount -1        # infinite retries if host is down

*.* @@log.nixstats.com:10514;NixFormat

#################END CONFIG FILE#########################
