[DEFAULT]          ; Values here *override* the hardcoded defaults (listed)
max_data_span = 60
max_data_age = 600
logging_level = 30


##################### Plugin sections examples


[cpu]              ; Example: Shortname for 'plugins/cpu.py' plugin
enabled = yes      ; Example: cpu plugin enabled

[process]
enabled = yes

[swap]
enabled = yes

[system]
enabled = yes

[iostat]
enabled = yes

[memory]
enabled = yes

[network]
enabled = yes

[loadavg]
enabled = yes

[diskusage]
enabled = yes
